spring.datasource.username=root
spring.datasource.password=Pn.1216347
spring.datasource.url=jdbc:mysql://localhost:3306/restdb?userUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
# these are optional:
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.pool-name=RestDB-Pool
#spring.datasource.hikari.maximum-pool-size=5


##Show SQL
#spring.jpa.properties.hibernate.show_sql=true
#
##Format SQL
#spring.jpa.properties.hibernate.format_sql=true
#
##Show bind values
#logging.level.org.hibernate.orm.jdbc.bind=trace


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB